*
	margin: 0px
	padding: 0px



.about
	
	h1
		font-size: 24pt
		text-align: center
		margin-top: 50px
		margin-bottom: 30px
		color: $griso
	h4
		font-size: 12px
		text-align: center
		margin-bottom: 50px
		color: $griso

.about2
	padding: 10px
	margin-top: 50px
	margin-bottom: 70px
	
	i	
		font-size: 24pt
		margin: auto
		display: block
		text-align: center
	h3
		font-size: 14pt
		text-align: center
		color: $griso
	p
		font-size: 12pt
		text-align: left
		color: $griso
.desing
	background-color: $gris
	padding: 50px

	h3
		font-size: 22pt
		margin-top: 50px
		margin-left: 80px
	p
		font-size: 12pt
		text-align: left
		margin-bottom: 20px
.desing
	#negro 
		width: 65%
		background-color: $negro !important
		margin-bottom: 10px

		
	span
		padding: 10px	
		font-size: 12pt
		color: $blanco
		family-font: $font

	i 
		color: $blanco
		font-size: 12pt
	.img1
		width: 100%
		margin-top: 20px
		padding: 10px
		border-radious: 25px

.team
	margin-bottom: 50px
	
	h3
		font-size: 24pt
		text-align: center
		margin-top: 50px
		margin-bottom: 30px
		color: $griso
	h4
		font-size: 12px !important
		text-align: center
		margin-bottom: 30px
		color: $griso
	p
		font-size: 12pt
		margin-bottom: 30px

	.img2
		margin-top: 10px
		width: 100%

	.btn-large
		margin: auto
		display: block
		background-color: $gris
		color: $griso
		margin-bottom: 20px


.clients
	text-align: center
	height: 200px
	background-color: $griso
	

	.txt1
		margin: auto !important
		display: block !important
		color: $blanco
		text-align: center

	


