

*
	margin: 0px
	padding: 0px

body
	.row
		margin: 0
		padding: 0

body
	header
		width: 100%
		height: 500px 
		.fondo 
			background-image: url("../img/mac.jpg")
				margin: auto
				display: block
				height: 500px
					width: 100%
						background-size: 100% 100% 
							background-repeat: no-repeat
								
								
body
	header
		.fondo
			h1 
				color: $blanco
				margin: 80px
			p
				color: $blanco
				margin: 80px
body
	header				
		.redes 
			margin-left: 80px
			font-size: 16pt
			color: $gris	
					
		.btn-large
			margin-left: 80px
			background-color: rgba ($gris .5)	
			p 
				margin: auto
				display: block
				color: $griso

body
	.menu
		background-color: $gris
		-webkit-box-sizing: border-box
	  	
body
	h1
		font-size: 24px

	h3
		font-size: 16px
nav
	color: $griso



	#nav-mobile
			a
				margin: auto
				display: block
				color: $griso

			
			p

				color: $griso
				font-size: 10pt
				margin: auto
				display: block

			i
				color: $griso
				font-size: 10pt
				margin-right: 10px
				margin: auto
				diplay: block
	.brand-logo
			p
				color: $griso
				
nav
	.nav-wrapper
		background-color: $gris
header
	i
		color: $gris
		margin-top: 50px
		margin-bottom: 25px
		




