.work
	margin-bottom: 70px !important
	margin-top: 50px !important
	background-color: $gris

	.img3
		width: 100%
		margin: 10px
.work	
	h3
		font-size: 24pt
		text-align: center !important
		margin-top: 50px
		margin-bottom: 30px
		color: $griso
			
	h4
		font-size: 12px !important
		text-align: center !important
		margin-bottom: 30px
		color: $griso
	p
		font-size: 12pt
		margin-bottom: 30px
.skill
	margin-top: 50px !important
	margin-bottom: 70px !important
	margin-left: 10px

	h3
		font-size: 24pt
		text-align: center !important
		margin-bottom: 30px
		color: $griso !important
			
	h4
		font-size: 12px !important
		text-align: center !important
		margin-bottom: 30px
		color: $griso
	p
		font-size: 12pt
		color: $griso
		text-align: left
		margin-left: 10px
.barras
	height: 25px
	margin-top: 30px
	.fas 
		margin-left: 10px
		margin-right: 10px
	.far
		margin-left: 10px
		margin-right: 10px
	.txt2
		color: $griso
		margin: auto
		display: block
		margin-left: 5px

	.progress-bar
		background-color: $griso

.pricing
	background-color: $griso

	h3
		font-size: 24pt
		text-align: center !important
		margin-top: 50px
		margin-bottom: 30px
		color: $gris !important
			
	p
		font-size: 12pt
		color: $gris
		text-align: center
		margin-left: 10px

	.card
		margin-left: 20px !important
		padding: 20px
		margin: 20px

	.btn-negro
		background-color: $negro

	th
		text-align: center
	.basic
		background-color: $negro
		color: $blanco
	.pro
		background-color: $rojo
		color: $blanco
	
	td 
		text-align: center
		
.contacto
	margin-top: 50px

	h3
		font-size: 24pt
		text-align: center !important
		margin-top: 70px
		margin-bottom: 30px
		color: $griso !important
			
	p
		font-size: 12pt
		color: $griso
		text-align: center
		margin-left: 10px
.mapa
	margin-top: 50px
	h5
		font-size: 10pt
		margin-bottom: 25px
		color: $griso
		margin-left: 10px

.fas
	font-size: 12pt
	color: $negro
	margin-left: 10px


.fa-paper-plane
	font-size: 7pt
	color: $blanco

#btn-negro
	background-color: $negro !important
	color: $blanco
	span
		color: $blanco
		margin-left: 5px

form
	margin: 25px

.map
	padding: 20px
	margin: 20px
input
	height: 10px

footer
	background-color: $negro
	height: 200px
	
	.btn-link
		margin: auto !important
		display: block !important

	
	#btn-blanco	
		margin-top: 50px
		background-color: $blanco !important
		color: $griso
		span
			color: $griso
			margin-left: 5px

	.fa-arrow-up
		color: $griso
	.redes2
		margin: auto
		display: block
		color: $blanco
		font-size: 14pt
		margin-top: 20px
		text-align: center






